<resources>
    <string name="app_name">Splashscreen_14</string>
    <string name="nama_dwi_astuti">Nama : Dwi Astuti</string>
    <string name="kelas_xi_rpl_3">Kelas : XI RPL 3</string>
    <string name="absen_14">Absen : 14</string>
    <string name="_2019">2019</string>
    <string name="smk_telkom_purwokerto">SMK TELKOM PURWOKERTO</string>
    <string name="tunggu_sebentar">TUNGGU SEBENTAR</string>
</resources>
